# grayscale coloscheme for kitty
# intended for use with e-paper monitors

foreground  black
background  white
cursor      #555555
selection_foreground none
selection_background none

# Here is a set of grayscale colors. They're ok. But esp. for vim, I actually
# prefer the way the solarized dark colors render on the dasung, so I'm going
# to keep those for now.

## black
#color0  #101010
#color8  #525252

## red
#color1  #7c7c7c
#color9  #7c7c7c

## green
#color2   #8e8e8e
#color10  #8e8e8e

## yellow
#color3   #a0a0a0
#color11  #a0a0a0

## blue
#color4   #686868
#color12  #686868

## magenta
#color5   #747474
#color13  #747474

## cyan
#color6   #868686
#color14  #868686

## white
#color7   #b9b9b9
#color15  #f7f7f7


# the solarized dark colors

## black
color0  #073642
color8  #002b36

## red
color1  #dc322f
color9  #cb4b16

## green
color2   #859900
color10  #586e75

## yellow
color3   #b58900
color11  #657b83

## blue
color4   #268bd2
color12  #839496

## magenta
color5   #d33682
color13  #6c71c4

## cyan
color6   #2aa198
color14  #93a1a1

## white
color7   #eee8d5
color15  #fdf6e3
