### NOTE: end of line comments are not allowed ###

# font
font_family       Source Code Pro
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0


# colors
## for conventional monitor
#include colorscheme_solarized_dark.conf
## for dasung paperlike
include colorscheme_grayscale.conf

background_opacity 1.0
dynamic_background_opacity yes



# keybindings
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

map alt+u kitten hints


# misc
## disable cursor blink
cursor_blink_interval 0

scrollback_lines  5000
open_url_with firefox
allow_remote_control yes

## replace audio bell with visual bell
enable_audio_bell     no
visual_bell_duration  0
