### NOTE: end of line comments are not allowed ###

# font
font_family       SauceCodePro Nerd Font
#font_family       Source Code Pro
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0


# colors (colorscheme: solarized dark)
foreground  #839496
background  #002b36
cursor      #93a1a1

background_opacity 1.0
dynamic_background_opacity yes

## black
color0  #073642
color8  #002b36

## red
color1  #dc322f
color9  #cb4b16

## green
color2   #859900
color10  #586e75

## yellow
color3   #b58900
color11  #657b83

## blue
color4   #268bd2
color12  #839496

## magenta
color5   #d33682
color13  #6c71c4

## cyan
color6   #2aa198
color14  #93a1a1

## white
color7   #eee8d5
color15  #fdf6e3


# keybindings
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
map ctrl+shift+k scroll_page_up
map ctrl+shift+j scroll_page_down

map alt+u kitten hints


# misc
## disable cursor blink
cursor_blink_interval 0

scrollback_lines  5000

open_url_with firefox

## replace audio bell with visual bell
enable_audio_bell     yes


allow_remote_control  yes
#background  #839496
#foreground  #002b36
