#############################################################################
##`````````````````````````````````````````````````````````````````````````##
##`````````````````````````````ENV VARIABLES```````````````````````````````##
##`````````````````````````````````````````````````````````````````````````##
#############################################################################
export HISTFILE="${ZDOTDIR:-$HOME}/.zhistory"   # The path to the history file.
export HISTSIZE=10000                           # The maximum number of events to save in the internal history.
export SAVEHIST=10000                           # The maximum number of events to save in the history file.
# if a command takes longer than $REPORTTIME seconds to execute, show its execution
# time, formatted according to $TIMEFMT
export REPORTTIME=5
export TIMEFMT="%U user %S system %P cpu %*Es total"
export EDITOR='emacsclient'
export LANG='en_US.UTF-8'
#export LANGUAGE='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
export PATH=$(getconf PATH):/usr/sbin:/usr/local/bin:$HOME/.local/bin:/usr/bin/core_perl
export XDG_CONFIG_HOME=$HOME/.config
# see https://askubuntu.com/questions/466198/how-do-i-change-the-color-for-directories-with-ls-in-the-console
LS_COLORS=$LS_COLORS:'di=1;37:' ; export LS_COLORS

# python config
export PYTHONPATH="$PYTHONPATH":"$HOME"/.local/lib

# rust config
export PATH=$PATH:$HOME/.cargo/bin

# threatx secret envvars
source "$HOME/.threatx.env"
