#############################################################################
##`````````````````````````````````````````````````````````````````````````##
##`````````````````````````````ENV VARIABLES```````````````````````````````##
##`````````````````````````````````````````````````````````````````````````##
#############################################################################
export HISTFILE="${ZDOTDIR:-$HOME}/.zhistory"   # The path to the history file.
export HISTSIZE=10000                           # The maximum number of events to save in the internal history.
export SAVEHIST=10000                           # The maximum number of events to save in the history file.
# if a command takes longer than $REPORTTIME seconds to execute, show its execution
# time, formatted according to $TIMEFMT
export REPORTTIME=5
export TIMEFMT="%U user %S system %P cpu %*Es total"
export EDITOR='emacsclient'
export LANG='en_US.UTF-8'
#export LANGUAGE='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
export PATH=$(getconf PATH):/usr/local/bin:/home/david/.local/bin:/usr/bin/core_perl
export XDG_CONFIG_HOME=/home/david/.config

# for android
export PATH=$PATH:/home/david/.local/share/android/android-sdk-linux/platform-tools
export PATH=$PATH:/home/david/.local/share/android/android-sdk-linux/tools
export ANDROID_EMULATOR_USE_SYSTEM_LIBS=1
export ANDROID_HOME=~/.local/share/android/android-sdk-linux

# golang config
export GOPATH=/home/david/.go
export PATH=$PATH:$GOPATH/bin

# ruby config
export GEM_HOME=$(ruby -e 'print Gem.user_dir')
export PATH=$PATH:/home/david/.gem/ruby/2.4.0/bin

# ocaml config
. /home/david/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# rust config
export PATH=$PATH:/home/david/.cargo/bin

export AWESOME_LOG_FILE=/home/david/.cache/awesome/awesome.log

export GTK_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
